<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPlaceholderRetry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include layout="@layout/placeholder" />

    <net.maxsmr.commonutils.android.gui.views.font.FontButton
        android:id="@+id/btRetry"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/button_retry"
        android:textAllCaps="true"
        android:textColor="@drawable/selector_color_text"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>