<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:minHeight="?attr/actionBarSize"
        app:elevation="@dimen/tabs_elevation"
        app:tabIndicatorColor="@color/colorTabIndicator"
        app:tabIndicatorHeight="@dimen/tabs_indicator_height"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorTabTextSelected"
        app:tabTextColor="@color/colorTabTextNormal" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_marginTop="@dimen/tabs_indicator_view_pager_margin_top" />

</RelativeLayout>
