<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:foregroundGravity="center"
    android:orientation="vertical"
    android:theme="@style/ToolBarStyle.ToolbarSearch"
    app:title="@null"
    app:titleTextColor="@color/textColorPrimary">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:queryHint="Search"/>

<!--    android:background="@drawable/shape_rounded_corner"-->
<!--    app:queryBackground="@drawable/shape_rounded_corner"-->

</androidx.appcompat.widget.Toolbar>