<?xml version="1.0" encoding="utf-8"?>
<net.maxsmr.testapp.view.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Selectable.Normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/test_cb"
        style="@style/NonSelectable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/test_tv"
        style="@style/NonSelectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Text!" />
</net.maxsmr.testapp.view.CheckableLinearLayout>