# MxSUiLibrary

./: .travis.yml  .travis.yml.bak  bintray_template.json  build.gradle  gradle.properties  modules.json  projectConfig.json  settings.gradle
jugglerhelper/: build.gradle
jugglerhelper/libs/: juggler-0.1.22.aar
jugglerhelper/src/main/: AndroidManifest.xml
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/activities/: BaseJugglerActivity.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/activities/base/: BaseJugglerActivity.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/fragments/: BaseJugglerFragment.java  BaseJugglerNavigationFragment.java  BaseTabsJugglerFragment.java  FragmentFinder.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/fragments/adapters/: CustomFragmentStatePagerAdapter.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/fragments/alert/: AlertDialogFragment.java  AlertDialogFragmentsHolder.java  ProgressDialogFragment.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/fragments/base/: BaseCustomJugglerToolbarFragment.java  BaseJugglerFragment.java  BaseJugglerNavigationFragment.java  BaseJugglerToolbarFragment.java  BaseListJugglerFragment.java  BaseLoadingJugglerFragment.java  BaseTabsJugglerFragment.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/fragments/loading/: BaseListLoadingJugglerFragment.java  BaseLoadingJugglerFragment.java  BaseViewPagerListLoadingFragment.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/fragments/splash/: BaseSplashJugglerFragment.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/fragments/toolbar/: BaseCustomJugglerToolbarFragment.java  BaseJugglerToolbarFragment.java  CustomLayoutToolbarFragment.java  StandartToolbarFragment.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/juggler/: Juggler2.java  NewActivityResultAdd.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/navigation/: NavigationMenuItem.java
jugglerhelper/src/main/java/net/maxsmr/jugglerhelper/window/: WindowsHolder.java
jugglerhelper/src/main/kotlin/net/maxsmr/jugglerhelper/activities/: BaseJugglerActivity.kt
jugglerhelper/src/main/kotlin/net/maxsmr/jugglerhelper/adapter/: CustomFragmentStatePagerAdapter.kt
jugglerhelper/src/main/kotlin/net/maxsmr/jugglerhelper/fragments/: BaseJugglerFragment.kt  BaseJugglerNavigationFragment.kt  BaseTabsJugglerFragment.kt
jugglerhelper/src/main/kotlin/net/maxsmr/jugglerhelper/fragments/splash/: BaseSplashJugglerFragment.kt
jugglerhelper/src/main/kotlin/net/maxsmr/jugglerhelper/fragments/toolbar/: BaseCustomJugglerToolbarFragment.kt  BaseJugglerToolbarFragment.kt  CommonToolbarFragment.kt  CustomLayoutToolbarFragment.kt
jugglerhelper/src/main/kotlin/net/maxsmr/jugglerhelper/navigation/: NavigationAction.kt  NavigationMenuItem.kt  NavigationMode.kt
jugglerhelper/src/main/kotlin/net/maxsmr/jugglerhelper/progressable/: ContentDialogProgressable.java  DialogProgressable.java  Progressable.java  ViewProgressable.java  WrappedProgressable.java
jugglerhelper/src/main/kotlin/net/maxsmr/jugglerhelper/utils/: FragmentFinder.kt
jugglerhelper/src/main/res/drawable/: selector_color_text.xml  shape_item_divider.xml  shape_rect_cursor.xml  shape_rect_empty.xml  shape_shadow.xml
jugglerhelper/src/main/res/layout/: fragment_standart_toolbar.xml  loading.xml  placeholder.xml  placeholder_loading.xml  placeholder_retry.xml  placeholder_retry_loading.xml  recycler.xml  recycler_placeholder.xml  recycler_placeholder_loading.xml  recycler_placeholder_retry_loading.xml  recycler_swipe.xml  recycler_swipe_placeholder.xml  recycler_swipe_placeholder_loading.xml  recycler_swipe_placeholder_retry_loading.xml  tabs.xml  view_shadow.xml
jugglerhelper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jugglerhelper/src/main/res/values-ru/: strings.xml
recyclerview-lib/: build.gradle
recyclerview-lib/src/main/java/me/markosullivan/swiperevealactionbuttons/: SwipeRevealLayout.java
recyclerview-lib/src/main/java/ru/surfstudio/android/easyadapter/: EasyAdapter.java
recyclerview-lib/src/main/res/values/: dimens.xml
testapp/: build.gradle
testapp/src/androidTest/java/net/maxsmr/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/kotlin/net/maxsmr/testapp/: RecyclerTestActivity.kt  TestApp.kt
testapp/src/main/kotlin/net/maxsmr/testapp/adapter/: TestItem.kt
testapp/src/main/kotlin/net/maxsmr/testapp/juggler/: MainJugglerActivity.kt
testapp/src/main/kotlin/net/maxsmr/testapp/recycler/: RecyclerTestActivity.kt
testapp/src/main/res/drawable/: background_tab_one.xml  background_tab_two.xml  ic_arrow_back_gray.xml  ic_arrow_back_white.xml  ic_logo_custom.xml
testapp/src/main/res/layout/: activity_recycler_test.xml  fragment_main.xml  fragment_main_navigation.xml  fragment_tab_one.xml  fragment_tab_two.xml  fragment_toolbar_custom_title.xml  fragment_toolbar_searchview.xml  item_test_multi.xml  item_test_single.xml  juggler_layout_content_custom.xml  juggler_layout_content_main.xml
testapp/src/main/res/menu/: menu_recycler_test.xml
testapp/src/main/res/values/: strings.xml  styles.xml
ui-testapp/: build.gradle
ui-testapp/src/androidTest/java/com/example/ui_testapp/: ExampleInstrumentedTest.kt
ui-testapp/src/androidTest/java/net/maxsmr/ui_testapp/: ExampleInstrumentedTest.kt
ui-testapp/src/main/: AndroidManifest.xml
ui-testapp/src/main/java/com/example/ui_testapp/: RecyclerTestActivity.kt
ui-testapp/src/main/kotlin/net/maxsmr/ui_testapp/: RecyclerTestActivity.kt
ui-testapp/src/main/kotlin/net/maxsmr/ui_testapp/adapter/: TestItem.kt
ui-testapp/src/main/kotlin/net/maxsmr/ui_testapp/view/: CheckableLinearLayout.java
ui-testapp/src/main/res/layout/: activity_recycler_test.xml  item_test.xml  item_test_multi.xml  item_test_single.xml
ui-testapp/src/main/res/menu/: menu_recycler_test.xml
ui-testapp/src/main/res/values/: strings.xml  styles.xml
ui-testapp/src/test/java/com/example/ui_testapp/: ExampleUnitTest.kt
(+129 files in other folders)
