// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'


    apply from: 'buildSrc/config.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayGradleVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
        maven { url 'https://dl.bintray.com/dsokolov/maven' }
//        maven { url "https://dl.bintray.com/surf/maven" }
        maven { url 'https://artifactory.surfstudio.ru/artifactory/libs-release-local' }
        google()
    }
}

ext {
    commonUtilsVersion = "1.0.8"
    jugglerVersion = "0.1.20"
    nestableViewPagerVersion = "0.2.0"
    surfCoreMviVersion = "0.5.0-alpha.2"
    surfEasyAdapterVersion = "1.0.0-alpha.2"
}
