apply from: "$rootDir/buildSrc/androidLib.gradle"

dependencies {

    api "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwipeRefreshVersion"

//    api "net.maxsmr:commonutils:$commonUtilsVersion"
//    api project(':recyclerview-lib')
    api "net.maxsmr:recyclerview-lib:${project.getModuleVersionNameByPath(":recyclerview-lib")}"

    api "me.ilich:juggler:$jugglerVersion"
}