apply from: "$rootDir/buildSrc/androidApp.gradle"

dependencies {

    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
//    implementation "net.maxsmr:recyclerview-lib:${project.getModuleVersionNameByPath(":recyclerview-lib")}"
//    implementation "net.maxsmr:jugglerhelper:${project.getModuleVersionNameByPath(":jugglerhelper")}"
    implementation project(':recyclerview-lib')
    implementation project(':jugglerhelper')
}